<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonic Running</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            border: 0px;
        }
        body{
            background-image: url(./de2mzey-2b56b81c-16ba-4964-8a5d-155d6a886e76.gif);
            background-size:cover;
            background-repeat: repeat-x;
            animation: back 25s linear infinite;
            padding: 0px;
            border: 0px;
        }
        .knuckles{
            position: absolute;
            margin-top: 200px;
            background-image: url(./tumblr_p3jvbmS41m1w1kerio1_540.png);
            width: 512px;
            height: 512px;
            transform: scale(200px);
            animation: knuckles 1s steps(21) infinite, catch 20s linear infinite;
        }
        .egg{
            position: absolute;
            margin-top: 200px;
            background-image: url(./sonic_advance_3___dr__eggman_by_andreirei_df4bd2h-fullview.png);
            width: 688px;
            height: 602px;
            animation: go 20s linear infinite, vibro 0.2s  linear infinite;
        }
        .tails{
            position: absolute;
            margin-top: 200px;
            background-image: url(./sonic-tails-the-fox.png);
            width: 256px;
            height: 256px;
            animation: tails 0.2s steps(2) infinite, fly 10s linear infinite;
        }
        .shadow{
            position: absolute;
            background-image: url(./ca59c7300ea299fc9f429da8e7924e5c.png);
            width: 256px;
            height: 256px;
            animation: shadow 9s steps(28) infinite, skate 5.1s linear infinite;
        }
        .sonic{
            margin-top: 500px;
            background-image: url(./8BaSXzJ.png);
            width: 256px;
            height: 256px;
            animation: sonic 1s steps(6) infinite, walk 5s linear infinite;
        }
        .ground{
            position:absolute;
            background-image: url(./ground.png);
            background-repeat:repeat-x;
            background-size: auto;
            width: 100%;
            height: 128px;
            transform: translateY(-35px);
            animation: move 5s linear infinite;
        }
        @keyframes shadow{
            0%{background-position: 0px;}
            25%{background-position: 71680px;}
            50%{background-position: 143360px;}
            75%{background-position: 215040px;}
            100%{background-position: 286720px;}
        }
        @keyframes sonic{
            0%{background-position: 0px;}
            25%{background-position: 3080px;}
            50%{background-position: 6160px;}
            75%{background-position: 9240px;}
            100%{background-position: 12320px;}
        }
        @keyframes knuckles{
            0%{background-position: 0px;}
            25%{background-position: -10752px;}
            50%{background-position: -21504px;}
            75%{background-position: -32256px;}
            100%{background-position: -43008px;}
        }
        @keyframes tails{
            0%{background-position: 0px;}
            100%{background-position: 528px;}
        }
        @keyframes vibro{
            0%{background-position-y: 0px;}
            100%{background-position-y: -10px;}
        }
        @keyframes walk{
            0%{transform: translateX(1500px) translateY(15px)}
            25%{transform: translateX(700px) translateY(15px)}
            50%{transform: translateX(700px) translateY(15px)}
            100%{transform: translateX(-4500px) translateY(15px)}
        }
        @keyframes skate{
            0%{transform: translateX(1900px) translateY(520px) scaleX(-1)}
            25%{transform: translateX(900px) translateY(520px) scaleX(-1)}
            50%{transform: translateX(600px) translateY(520px) scaleX(-1)}
            100%{transform: translateX(-4500px) translateY(520px) scaleX(-1) }
        }
        @keyframes fly{
            0%{transform: translateX(1500px) translateY(-200px) scaleX(-0.5) scaleY(0.5)}
            25%{transform: translateX(1000px) translateY(70px) scaleX(-0.5) scaleY(0.5)}
            50%{transform: translateX(600px) translateY(100px) scaleX(-0.5) scaleY(0.5)}
            100%{transform: translateX(-500px) translateY(-200px) scaleX(-0.5) scaleY(0.5)}
        }
        @keyframes go{
            0%{transform: translateX(1700px) translateY(-400px) scaleX(-0.125) scaleY(0.125)}
            100%{transform: translateX(-900px) translateY(-400px) scaleX(-0.125) scaleY(0.125)}
        }
        @keyframes catch{
            0%{transform: translateX(-1500px) translateY(185px) scaleX(-0.5) scaleY(0.5)}
            25%{transform: translateX(900px) translateY(185px) scaleX(-0.5) scaleY(0.5)}
            45%{transform: translateX(700px) translateY(185px) scaleX(-0.5) scaleY(0.5)}
            100%{transform: translateX(1500px) translateY(185px) scaleX(-0.5) scaleY(0.5)}
        }
        @keyframes back{
            0%{background-position: 0%; padding: 0px;}
            100%{background-position: -1000%; padding:0px}
        }
        @keyframes move{
            0%{background-position: 0px;}
            100%{background-position: 400000px;}
        }
    </style>
</head>
<body>
    <div class="egg"></div>
    <div class="knuckles"></div>
    <div class="tails"></div>
    <div class="shadow"></div>
    <div class="sonic"></div>
    <div class="ground"></div>
</html>